.carousel-display {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-height: 90%;
  flex-grow: 1;
  padding: 20px 10px 10px 10px;
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
}

.carousel-arrow {
  width: 10%;
  align-self: center;
  text-align: center;
}

.carousel-card {
  width: 30%;
  min-width: 200px;
  max-width: 250px;
  max-height: 140px;
  margin: 20px 20px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 3px 3px rgba(255, 255, 255, 0.705));
}

.carousel-controller {
  display: flex;
  justify-content: center;
  align-self: flex-end;
}

.carousel-buttom {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
  margin: 1%;
}

.btn-activated {
  background-color: gray;
  transition: background-color 1s ease-out;
}

.hidden {
  opacity: -1;
  transition: all 10s;
}

.show {
  opacity: 1;
  color: white;
  transition: all 3s;
}

.leftHidden {
  translate: -100px;
  transition: all 10s;
}

.transitionFinished {
  translate: 0;
}

@media screen and (min-width: 610px) {
  .carousel-display {
    row-gap: 50px;
  }
}